{
  "name": "pepe_protocol",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "compile": "npx truffle compile --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepegodfather/pepe_protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepegodfather/pepe_protocol/issues"
  },
  "homepage": "https://github.com/pepegodfather/pepe_protocol#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "dotenv": "^9.0.2",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.7.0",
    "chai": "^4.3.4"
  }
}
